<!DOCTYPE html>

<html lang="en-us" class="no-js">

	
<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/404/1/index-flat.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:53:21 GMT -->
<head>
		<meta charset="utf-8">
		<title>404 Flat Able - Premium Admin Template by Phoenixcoded</title>
		<meta name="description" content="Flat able 404 Error page design">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Phoenixcoded">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body class="flat">

        <!-- Canvas for particles animation -->
        <div id="particles-js"></div>

        <!-- Your logo on the top left -->
        <a href="#" class="logo-link" title="back home">

            <img src="img/logo.png" class="logo" alt="Company's logo" />

        </a>

        <div class="content">

            <div class="content-box">

                <div class="big-content">

                    <!-- Main squares for the content logo in the background -->
                    <div class="list-square">
                        <span class="square"></span>
                        <span class="square"></span>
                        <span class="square"></span>
                    </div>

                    <!-- Main lines for the content logo in the background -->
                    <div class="list-line">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>

                    <!-- The animated searching tool -->
                    <i class="fa fa-search" aria-hidden="true"></i>

                    <!-- div clearing the float -->
                    <div class="clear"></div>

                </div>

                <!-- Your text -->
                <h1>Oops! Error 404 not found.</h1>

                <p>The page you were looking for doesn't exist.<br>
                    We think the page may have moved.</p>

            </div>

        </div>
    <footer class="light">
        <ul>
            <li><a href="http://flatable.phoenixcoded.net/default">Back</a></li>
            <li><a href="http://phoenixcoded.net/">Phoenixcoded</a></li>
            <li><a href="http://support.phoenixcoded.com/">Support</a></li>
            <li><a href="http://fb.com/phoenixcoded"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://twitter.com/phoenixcoded"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Particles plugin -->
        <script src="js/particles.js"></script>

    </body>


<!-- Mirrored from flatable.phoenixcoded.net/ltr/horizontal-static/404/1/index-flat.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 29 May 2017 14:53:22 GMT -->
</html>